# Bangabandhu-Play

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/durbar/bangabandhuplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bangabandhuplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/live/durbar/bangabandhuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durbar/bangabandhuplay/: MainActivity.java  MainActivity.kt  SettingFragment.java  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/durbar/bangabandhuplay/data/: Api.java  Api.kt  ApiLive.java  ApiService.java  OnBackPressedListener.java
app/src/main/java/com/durbar/bangabandhuplay/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/durbar/bangabandhuplay/utils/: ConnectivityLiveData.kt  Constants.java  Constants.kt  Extensions.kt  NavigationHelper.java  NavigationHelper.kt  NetworkDialog.java  NetworkUtil.java  NetworkUtils.kt  RoundedCornerTransformation.kt  TrackSelectionDialog.java
app/src/main/java/com/example/bangabandhuplay/: DramaFragment.java  MainActivity.java  SettingFragment.java  TvShowsFragment.java
app/src/main/java/com/example/bangabandhuplay/data/: Api.java  ApiService.java
app/src/main/java/com/example/bangabandhuplay/utils/: Constants.java
app/src/main/java/live/durbar/bangabandhuapp/: MainActivity.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/live/durbar/bangabandhuapp/data/: Api.kt  ApiService.java
app/src/main/java/live/durbar/bangabandhuapp/utils/: ConnectivityLiveData.kt  Constants.kt  (+4 more)
app/src/main/res/anim/: anim_ome.xml  fall_down.xml
app/src/main/res/drawable/: arrow_left_yellow_icon_foreground.xml  arrow_right_yellow_icon_foreground.xml  asset_6.xml  bangabandhu_black_logo_foreground.xml  bangabandhu_khoma.xml  bangabandhu_white_logo_foreground.xml  base_icon.xml  baseline_lock_24.xml  black_transparent_gradient.xml  bottom_nav_round_corner.xml  content_selectable_back.xml  details_text_view_bg.xml  group_18576.xml  home.xml  ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  ic_launcher_foreground.xml  icon_movies.xml  item_selector.xml  pathshala_gradient.xml  play_button_background.xml  profile_icon_foreground.xml  rounded_back_light_grey.xml  rounded_corner_for_iv.xml  search_view_bg.xml  transparent_gradient.xml  transparent_gradient_family_background_image.xml  transparent_gradient_family_bottom_view.xml  transparent_gradient_family_member.xml  viewpager_back.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_search_result.xml  activity_splash_screen.xml  activity_streaming.xml  activity_video.xml  cast_crew_layout.xml  categories_slider_layout.xml  content_layout.xml  custom_controller.xml  custom_slider_card.xml  details_section_layout.xml  exo_track_selection_dialog.xml  fragment_drama.xml  fragment_family_member.xml  fragment_family_member_deatils.xml  fragment_family_member_details.xml  fragment_home.xml  fragment_movies.xml  fragment_pathshala.xml  fragment_pdf_view.xml  fragment_pdf_view_new.xml  fragment_pdf_web_view.xml  fragment_photo_gallery.xml  fragment_photo_gallery_details.xml  fragment_setting.xml  fragment_tunes.xml  fragment_tv_shows.xml  gallery_content_layout.xml  home_slider_layout.xml  item_family_member_rcv.xml  item_parent_home.xml  item_parent_pathshala.xml  item_rcv_pathshala.xml  more_content_layout.xml  movies_slider_layout.xml  notification.xml  photo_gallery_details_slider_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_left_yellow_icon.xml  arrow_right_yellow_icon_round.xml  bangabandhu_black_logo.xml  bangabandhu_logo_round.xml  bangabandhu_white_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrow_left_yellow_icon_background.xml  arrow_right_yellow_icon_background.xml  bangabandhu_black_logo_background.xml  bangabandhu_logo_background.xml  bangabandhu_white_logo_background.xml  colors.xml  dimens.xml  profile_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/durbar/bangabandhuplay/: ExampleUnitTest.java
app/src/test/java/com/example/bangabandhuplay/: ExampleUnitTest.java
app/src/test/java/live/durbar/bangabandhuapp/: ExampleUnitTest.java
(+423 files in other folders)
