plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.durbar.bangabandhuplay'
    compileSdk 34

    defaultConfig {
        applicationId "com.durbar.bangabandhuplay"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "8.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.5.1"
    def fragment_version = "1.5.2"
    //viewmodel
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation components
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    // SDP - a scalable size unit
    // An android lib that provides a new size unit - sdp (scalable dp).
    // This size unit scales with the screen size.
    // It can help Android developers with supporting multiple screens.
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //    SSP - a scalable size unit for texts
    //    An android lib that provides a new size unit - ssp (scalable sp).
    //    This size unit scales with the screen size based on the sp size unit (for texts).
    //    It can help Android developers with supporting multiple screens.
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //picasso - for loading image from links
    implementation 'com.squareup.picasso:picasso:2.71828'


    //retrofit2 - for api call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    //viewpager 2 - for image slider
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    // for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.18.1'

    //readmore textview
    implementation 'io.github.kozemirov:readmoretextview:1.0.7'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.agora.rtc:full-sdk:3.5.0'
    //implementation 'io.agora.rtc:full-rtc-basic:3.6.2'
}