<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/familyMemberFragment"
        android:title="@string/family_member" />
    <item
        android:id="@+id/photoGalleryFragment"
        android:title="@string/photo_gallery"
        />
    <item
        android:id="@+id/live"
        android:title="@string/live"
        />
    <item
        android:id="@+id/pathshala"
        android:title="@string/pathshala"
        />
    <item
        android:id="@+id/tunes"
        android:title="@string/tunes"
        />

</menu>