<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.durbar.bangabandhuplay.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_movies"
            app:destination="@id/navigation_movies" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_tvShows"
            app:destination="@id/navigation_tvShows" />
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.durbar.bangabandhuplay.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_movies_to_navigation_tvShows"
            app:destination="@id/navigation_tvShows" />
        <action
            android:id="@+id/action_navigation_movies_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_movies_self"
            app:destination="@id/navigation_movies" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tvShows"
        android:name="com.durbar.bangabandhuplay.ui.documentary.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_navigation_tvShows_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_tvShows_to_navigation_movies"
            app:destination="@id/navigation_movies" />
        <action
            android:id="@+id/action_navigation_tvShows_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_tvShows_self"
            app:destination="@id/navigation_tvShows" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.durbar.bangabandhuplay.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_movies"
            app:destination="@id/navigation_movies" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_tvShows"
            app:destination="@id/navigation_tvShows" />
        <action
            android:id="@+id/action_navigation_setting_self"
            app:destination="@id/navigation_setting" />
    </fragment>
    <fragment
        android:id="@+id/familyMemberFragment"
        android:name="com.durbar.bangabandhuplay.ui.family_member.FamilyMemberFragment"
        android:label="fragment_family_member"
        tools:layout="@layout/fragment_family_member" />
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.durbar.bangabandhuplay.ui.photo_gallery.PhotoGalleryFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" />

</navigation>