<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.durbar.bangabandhuplay.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_setting"
            app:destination="@id/navigation_setting" />


    </fragment>

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.durbar.bangabandhuplay.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >

        <action
            android:id="@+id/action_navigation_movies_to_navigation_setting"
            app:destination="@id/navigation_setting" />

    </fragment>
    <fragment
        android:id="@+id/navigation_tvShows"
        android:name="com.durbar.bangabandhuplay.ui.documentary.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >

        <action
            android:id="@+id/action_navigation_tvShows_to_navigation_setting"
            app:destination="@id/navigation_setting" />

    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.durbar.bangabandhuplay.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >

    </fragment>
    <fragment
        android:id="@+id/familyMemberFragment"
        android:name="com.durbar.bangabandhuplay.ui.family_members.FamilyMemberFragment"
        android:label="fragment_family_member"
        tools:layout="@layout/fragment_family_member" >

        <action
            android:id="@+id/action_familyMemberFragment_to_familyMemberDetailsFragment"
            app:destination="@id/familyMemberDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.durbar.bangabandhuplay.ui.photo_gallery.PhotoGalleryFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" />
    <fragment
        android:id="@+id/familyMemberDetailsFragment"
        android:name="com.durbar.bangabandhuplay.ui.family_members.family_member_details.FamilyMemberDetailsFragment"
        android:label="fragment_family_member_details"
        tools:layout="@layout/fragment_family_member_details" >
        <action
            android:id="@+id/action_familyMemberDetailsFragment_to_familyMemberFragment2"
            app:popUpTo="@id/familyMemberFragment" />
    </fragment>




</navigation>